\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{}%
\contentsline {chapter}{\numberline {1}Analysis and design}{4}{}%
\contentsline {section}{\numberline {1.1}Specification details}{4}{}%
\contentsline {section}{\numberline {1.2}Choice of graph modeling}{5}{}%
\contentsline {section}{\numberline {1.3}Algorithm sequence}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Giant tour}{5}{}%
\contentsline {subsubsection}{Data structure}{5}{}%
\contentsline {subsubsection}{Pseudo-code}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Cutting procedure}{7}{}%
\contentsline {subsubsection}{Data structure}{8}{}%
\contentsline {subsubsection}{Pseudo-code}{8}{}%
\contentsline {subsection}{\numberline {1.3.3}Shortest path algorithm}{10}{}%
\contentsline {subsubsection}{Data structure}{10}{}%
\contentsline {subsubsection}{Pseudo-code}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Programme principal}{12}{}%
\contentsline {subsubsection}{Pseudo-code}{12}{}%
\contentsline {subsubsection}{Organization of source and header files}{14}{}%
\contentsline {chapter}{\numberline {2}Instructions for use}{15}{}%
\contentsline {section}{\numberline {2.1}Installation}{15}{}%
\contentsline {section}{\numberline {2.2}Use}{15}{}%
\contentsline {chapter}{\numberline {3}Test phase}{17}{}%
\contentsline {section}{\numberline {3.1}Giant tour}{17}{}%
\contentsline {section}{\numberline {3.2}Cutting procedure}{17}{}%
\contentsline {section}{\numberline {3.3}Bellman algorithm}{18}{}%
\contentsline {section}{\numberline {3.4}Final results}{19}{}%
\contentsline {subsection}{\numberline {3.4.1}Memory leaks}{21}{}%
\contentsline {chapter}{\numberline {4}Possible improvements}{22}{}%
\contentsline {chapter}{Conclusion}{23}{}%
