\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{2}{}%
\contentsline {chapter}{\numberline {1}Analysis and design}{3}{}%
\contentsline {section}{\numberline {1.1}Specification details}{3}{}%
\contentsline {section}{\numberline {1.2}Choice of graph modeling}{4}{}%
\contentsline {section}{\numberline {1.3}Algorithm sequence}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Giant tour}{4}{}%
\contentsline {subsubsection}{Data structure}{4}{}%
\contentsline {subsubsection}{Pseudo-code}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Cutting procedure}{6}{}%
\contentsline {subsubsection}{Data structure}{7}{}%
\contentsline {subsubsection}{Pseudo-code}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Shortest path algorithm}{9}{}%
\contentsline {subsubsection}{Data structure}{9}{}%
\contentsline {subsubsection}{Pseudo-code}{10}{}%
\contentsline {subsection}{\numberline {1.3.4}Programme principal}{11}{}%
\contentsline {subsubsection}{Pseudo-code}{11}{}%
\contentsline {subsubsection}{Organization of source and header files}{13}{}%
\contentsline {chapter}{\numberline {2}Instructions for use}{14}{}%
\contentsline {section}{\numberline {2.1}Installation}{14}{}%
\contentsline {section}{\numberline {2.2}Use}{14}{}%
\contentsline {chapter}{\numberline {3}Test phase}{16}{}%
\contentsline {section}{\numberline {3.1}Giant tour}{16}{}%
\contentsline {section}{\numberline {3.2}Cutting procedure}{16}{}%
\contentsline {section}{\numberline {3.3}Bellman algorithm}{17}{}%
\contentsline {section}{\numberline {3.4}Final results}{18}{}%
\contentsline {subsection}{\numberline {3.4.1}Memory leaks}{20}{}%
\contentsline {chapter}{\numberline {4}Possible improvements}{21}{}%
\contentsline {chapter}{Conclusion}{22}{}%
