\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis and design}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specification details}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a source file\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice of graph modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithm sequence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Giant tour}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-code}{5}{}\protected@file@percent }
\newlabel{tour_geant}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Tour géant}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cutting procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data structure}{7}{}\protected@file@percent }
\newlabel{struct_graphe}{{1.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Définition de la structure graphe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-code}{7}{}\protected@file@percent }
\newlabel{ajouter_arc}{{1.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Ajout d'un arc}{7}{}\protected@file@percent }
\newlabel{split}{{1.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Procédure de découpage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Shortest path algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-code}{10}{}\protected@file@percent }
\newlabel{bellman}{{1.5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Bellman-Ford}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Programme principal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-code}{11}{}\protected@file@percent }
\newlabel{main}{{1.6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Programme principal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organization of source and header files}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instructions for use}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces exemple.dat\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test phase}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giant tour}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cutting procedure}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bellman algorithm}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final results}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Memory leaks}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Possible improvements}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
